; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
;upload_port = COM23
;monitor_port = COM25
lib_deps = 
	;alanswx/ESPAsyncWiFiManager@^0.31
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.3.0
	me-no-dev/ESP Async WebServer@^1.2.3
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/Time@^1.6.1
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder
;build_flags = 
;	-DCORE_DEBUG_LEVEL=5

; OPTIMISATION RAM : Exclusion ManagerTelecom.cpp (ESP-NOW désactivé) et fichier de backup
src_filter = +<*> -<ManagerTelecom.cpp> -<logger copie.cpp>

; --- CONFIGURATION DE L'ESPACE ---
; 3 Mo pour le code / 1 Mo pour le système de fichiers (LittleFS/SPIFFS)
board_build.ldscript = eagle.flash.4m1m.ld

; 2MB pour le code / 2MB pour le système de fichiers
; board_build.ldscript = eagle.flash.4m2m.ld

; OU 1MB code / 3MB système de fichiers (si ton interface web est lourde)
; board_build.ldscript = eagle.flash.4m3m.ld

; OU 1MB code / 2MB FS / 1MB réservé (OTA)
; board_build.ldscript = eagle.flash.4m.ld

;Script LD				Espace Code		Espace Fichiers		Usage idéal
;eagle.flash.4m1m.ld		~3 Mo		1 Mo				Ton choix actuel (Équilibré)
;eagle.flash.4m2m.ld		~2 Mo		2 Mo				Interface web riche sans carte SD
;eagle.flash.4m3m.ld		~1 Mo		3 Mo				Interface web lourde avec carte SD
;eagle.flash.4m.ld			~1 Mo		2 Mo + 1 Mo 		OTA	Code modéré, mises à jour OTA
;eagle.flash.4m512.ld		~3.4 Mo		512 Ko				Code complexe, peu de fichiers